{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "发票报销助手",
  "version": "0.1.2",
  "identifier": "com.dadream.invoiceassistant",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../ui",
      "wait": false
    },
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../ui"
    },
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "发票报销助手",
        "width": 1200,
        "height": 800,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "maximized": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; frame-src 'self' blob:; object-src 'none'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "发票报销助手",
    "longDescription": "本地优先的发票收集、解析与报销批次管理工具"
  }
}
